WPF_UI/WPF_UI/LanguageDictionaryJP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_UI"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					x:Name="Lang_JP"
					>
	<system:String x:Key="Tab_Welcome">ようこそ</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo">1. Oredayoを起動しましょう</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo_OK">Oredayoは正常に起動しています</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo_NG">Oredayoを起動してください(再起動してください)</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo_Restart">Oredayoを強制的に再起動する</system:String>

	<system:String x:Key="Tab_Welcome_Waidayo">2. Waidayoを準備しましょう</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_1">2-1. ダウンロード</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_1_1">waidayoをインストールしましょう！</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_1_2">Face ID搭載のiPhoneあるいはiPadが必要です</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_2">2-2. 起動</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_2_1">ホーム画面からwaidayoを起動しましょう</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3">2-3. VRMを転送</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_1">VRMファイルをwaidayoに導入します。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_2">1. 使いたいVRMファイルを「default.vrm」というファイル名にして準備してください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_3">2. iPhone(iPad)をPCに接続し、iTunesを開いてください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_4">3. iTunes上でiPhone(iPad)を選択してください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_5">4. ファイル共有->waidayo を選択してください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_6">5. 「waidayoの書類」と書かれたファイル一覧に、「default.vrm」を</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_7">ドラッグ&amp;ドロップしてください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_8">6. waidayoを一度終了し、再度起動してください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_9">　 アバターが変わっていれば転送完了です。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4">2-4. 設定</system:String>

	<system:String x:Key="Tab_Welcome_Waidayo_2_4_0">自動設定を試し、うまく動かない場合は、以下の手順に従ってください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_AutoConfig">自動設定</system:String>

	<system:String x:Key="Tab_Welcome_Waidayo_2_4_1">waidayoのメニューを開き</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_2">Send Motion IP Addressを以下のいずれかに設定してください</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_3">Send Motion Portを</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_3_2">に設定してください。</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_4">正常に設定されると、以下の表示が変化します</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_OK">正常に信号を受け取れています</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_NG">信号が来ていません</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_ER">Oredayoが正常に起動していません</system:String>

	<system:String x:Key="Tab_Welcome_LoadVRM">3. VRMを読み込みましょう</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_1">waidayoに読み込んだdefault.vrmを読み込んでください</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_Button">VRMを読み込む</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_OK">VRMが読み込まれました</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_NG">VRMを読み込んでください</system:String>

	<system:String x:Key="Tab_Welcome_Preset">4. 見た目の変化を試してみましょう</system:String>
	<system:String x:Key="Tab_Welcome_Preset1">グリーンバック</system:String>
	<system:String x:Key="Tab_Welcome_Preset2">SF風透過</system:String>
	<system:String x:Key="Tab_Welcome_Preset3">エモーショナル透過</system:String>
	<system:String x:Key="Tab_Welcome_Preset4">黒背景</system:String>

	<system:String x:Key="Tab_Welcome_SNS">5. ハッシュタグを付けて宣伝しましょう</system:String>
	<system:String x:Key="Tab_Welcome_SNS_DiscordHelp">質問等はDiscordでのみ受け付けています</system:String>

	<system:String x:Key="Tab_BasicSetting">基本</system:String>
	<system:String x:Key="Tab_Basic_SettingFiles">設定ファイル</system:String>
	<system:String x:Key="Tab_Basic_QuickConfigSave">クイック設定セーブ</system:String>
	<system:String x:Key="Tab_Basic_QuickConfigLoad">クイック設定ロード</system:String>
	<system:String x:Key="Tab_Basic_ConfigSave">設定セーブ</system:String>
	<system:String x:Key="Tab_Basic_ConfigLoad">設定ロード</system:String>

	<system:String x:Key="Tab_ModelSetting">モデル</system:String>
	<system:String x:Key="Tab_Basic_VRMLoading">VRM読み込み</system:String>
	<system:String x:Key="Tab_Basic_VRMLoadingCaution">※必ず送信側アプリケーションと同じものを読み込んでください。</system:String>

	<system:String x:Key="Tab_Basic_CameraPosition">カメラ位置</system:String>
	<system:String x:Key="Tab_Basic_LightPosition">ライト位置</system:String>

	<system:String x:Key="Tab_BackgroundSetting">背景</system:String>
	<system:String x:Key="Tab_Basic_LoadBackground">背景読み込み</system:String>
	<system:String x:Key="Tab_Basic_LoadBackgroundTypes">対応拡張子: png, vrm</system:String>
	<system:String x:Key="Tab_Basic_BackgroundObjectPosition">背景オブジェクト位置</system:String>
	<system:String x:Key="Tab_Basic_BackgroundObjectWindowCapture">ウィンドウキャプチャ</system:String>
	<system:String x:Key="Tab_Basic_BackgroundObjectWindowTitle">対象タイトル</system:String>

	<system:String x:Key="Tab_AdvancedSetting">詳細</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U">EVMC4U</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_Freeze">フリーズ</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_HighResolutionPhotoCamera">高解像度撮影</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_BoneFilter">ボーンなめらか</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_BlendShapeFilter">表情・まばたきなめらか</system:String>

	<system:String x:Key="Tab_AdvancedSetting_Window">Window</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_ForceForeground">最前面</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_Transparent">透過</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_WindowBorder">ウィンドウ枠</system:String>
	
	<system:String x:Key="Tab_AdvancedSetting_RootPosition">Root位置</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_CameraLock">カメラロック</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_LightLock">ライトロック</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_BackgroundLock">背景ロック</system:String>

	<system:String x:Key="Tab_AdvancedSetting_ExternalControl">外部連携</system:String>
	<system:String x:Key="Tab_AdvancedSetting_ExternalControl_OBSControl">OBS連動</system:String>

	<system:String x:Key="Tab_AdvancedSetting_UnityCapture">仮想Webカメラ (UnityCapture)</system:String>


	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Server">SEDSS サーバー</system:String>
	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Server_PermitToSendAndReceive">送受信を許可する</system:String>
	
	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Client">SEDSS クライアント</system:String>

	<system:String x:Key="Tab_Color1">色</system:String>
	<system:String x:Key="Tab_Color2">色</system:String>

	<system:String x:Key="Tab_Graphics">画質</system:String>
	<system:String x:Key="Tab_PostProcessingStackV2">PostProcessingStack V2</system:String>


	<system:String x:Key="Gen_X_Rot">X回転</system:String>
	<system:String x:Key="Gen_Y_Rot">Y回転</system:String>
	<system:String x:Key="Gen_Z_Rot">Z回転</system:String>
	<system:String x:Key="Gen_X_Pos">X位置</system:String>
	<system:String x:Key="Gen_Y_Pos">Y位置</system:String>
	<system:String x:Key="Gen_Z_Pos">Z位置</system:String>
	<system:String x:Key="Gen_Reset">リセット</system:String>
	<system:String x:Key="Gen_Scale">スケール</system:String>
	<system:String x:Key="Gen_Distance">距離</system:String>
	<system:String x:Key="Gen_Zoom">ズーム</system:String>
	<system:String x:Key="Gen_Intensity">強度</system:String>
	<system:String x:Key="Gen_Diffusion">広さ</system:String>
	<system:String x:Key="Gen_Directional">指向性光源</system:String>
	<system:String x:Key="Gen_Point">点光源</system:String>
	<system:String x:Key="Gen_Spot">スポットライト</system:String>
	<system:String x:Key="Gen_Type">種類</system:String>
	<system:String x:Key="Gen_Height">高さ</system:String>
	<system:String x:Key="Gen_FOV">FOV</system:String>
	<system:String x:Key="Gen_Information">情報</system:String>
	<system:String x:Key="Gen_Port">ポート番号</system:String>
	<system:String x:Key="Gen_EVMC4UPort">EVMC4U ポート番号</system:String>
	<system:String x:Key="Gen_SEDSSPort">SEDSS ポート番号</system:String>
	<system:String x:Key="Gen_UICommunicationStatus">UI通信状態</system:String>
	<system:String x:Key="Gen_EVMC4UReceiveStatus">EVMC4U受信状態</system:String>
	<system:String x:Key="Gen_Communication">通信</system:String>
	<system:String x:Key="Gen_Status">状態</system:String>
	<system:String x:Key="Gen_IPAddress">IPアドレス</system:String>

	<system:String x:Key="Gen_Remove">削除</system:String>
	<system:String x:Key="Gen_Browse">参照</system:String>
	<system:String x:Key="Gen_Load">読込</system:String>
	<system:String x:Key="Gen_Path">パス: </system:String>
	<system:String x:Key="Gen_FilterValue">フィルタ値: </system:String>
	<system:String x:Key="Gen_EncryptionPassword">暗号化パスワード: </system:String>
	<system:String x:Key="Gen_ExchangeDataPath">交換データパス: </system:String>
	<system:String x:Key="Gen_Upload">アップロード</system:String>
	<system:String x:Key="Gen_Download">ダウンロード</system:String>
	<system:String x:Key="Gen_ID">ID</system:String>
	<system:String x:Key="Gen_BackgroundColor">背景色</system:String>
	<system:String x:Key="Gen_LightColor">ライト色</system:String>
	<system:String x:Key="Gen_EnvironmentColor">環境光</system:String>
	<system:String x:Key="Gen_GamingMode">ゲーミングモード</system:String>
	<system:String x:Key="Gen_Language">言語設定</system:String>
	<system:String x:Key="Gen_Next">次へ</system:String>
	<system:String x:Key="Gen_Install">インストール</system:String>
	<system:String x:Key="Gen_Uninstall">アンインストール</system:String>
	<system:String x:Key="Gen_Enable">有効</system:String>
	<system:String x:Key="Gen_CameraTarget">カメラを基準にする</system:String>


	<system:String x:Key="PPS_Enable">有効(Enable)</system:String>
	<system:String x:Key="PPS_Intensity">強度(Intensity)</system:String>
	<system:String x:Key="PPS_Threshold">しきい値(Threshold)</system:String>
	<system:String x:Key="PPS_Anti-aliasing">アンチエイリアス(Anti-aliasing) (PPS)</system:String>
	<system:String x:Key="PPS_Bloom">光にじみ(Bloom)</system:String>
	<system:String x:Key="PPS_DoF">被写界深度(Depth of Field)</system:String>
	<system:String x:Key="PPS_CG">色彩補正(Color Grading)</system:String>
	<system:String x:Key="PPS_Vi">口径効果(Vignette)</system:String>
	<system:String x:Key="PPS_CA">レンズ色収差(Chromatic Aberration)</system:String>

	<system:String x:Key="PPS_FocusDistance">レンズ焦点距離(Focus Distance)</system:String>
	<system:String x:Key="PPS_Aperture">絞り(Aperture)</system:String>
	<system:String x:Key="PPS_FocusLength">フィルム焦点距離(Focus Length)</system:String>
	<system:String x:Key="PPS_MaxBlurSize">ぼかしサイズ(Max Blur Size)</system:String>
	<system:String x:Key="PPS_Temperature">色温度(Temperature)</system:String>
	<system:String x:Key="PPS_Saturation">彩度(Saturation)</system:String>
	<system:String x:Key="PPS_Contrast">コントラスト(Contrast)</system:String>
	<system:String x:Key="PPS_Smoothness">滑らかさ(Smoothness)</system:String>
	<system:String x:Key="PPS_Rounded">丸み(Rounded)</system:String>


</ResourceDictionary>
