WPF_UI/WPF_UI/LanguageDictionaryEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_UI"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					x:Name="Lang_EN">

	<system:String x:Key="Tab_Welcome">Welcome</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo">1. Start Oredayo</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo_OK">Oredayo is running.</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo_NG">Please restart Oredayo.</system:String>
	<system:String x:Key="Tab_Welcome_LaunchOredayo_Restart">Force restart Oredayo</system:String>

	<system:String x:Key="Tab_Welcome_Waidayo">2. Setup Waidayo</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_1">2-1. Install</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_1_1">Let's install waidayo!</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_1_2">Face ID enabled iPhone or iPad is required.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_2">2-2. Launch</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_2_1">Please start waidayo from Home screen</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3">2-3. Transfer VRM</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_1">Input VRM to Waidayo.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_2">1. Change your VRM file name to "default.vrm".</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_3">2. Connect iPhone/iPad to computer, and start iTunes.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_4">3. Select iPhone/iPad on iTunes</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_5">4. Select File Sharing->waidayo</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_6">5. Put in the "default.vrm" to "waidayo Documents".</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_7">-</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_8">6. Restart your waidayo app.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_3_9">-</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4">2-4. Configuration</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_1">Open waidayo's menu</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_2">Set "Send Motion IP Address" below one.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_3">Set "Send Motion Port" to </system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_3_2">.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_4">Please see below status.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_OK">Waidayo signal is OK.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_NG">No waidayo signal detected.</system:String>
	<system:String x:Key="Tab_Welcome_Waidayo_2_4_ER">Oredayo is not runnning.</system:String>

	<system:String x:Key="Tab_Welcome_LoadVRM">3. Load VRM</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_1">Please load VRM file same as waidayo</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_Button">Load VRM</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_OK">VRM is loaded.</system:String>
	<system:String x:Key="Tab_Welcome_LoadVRM_NG">VRM is not loaded.</system:String>

	<system:String x:Key="Tab_Welcome_Preset">4. Effect</system:String>
	<system:String x:Key="Tab_Welcome_Preset1">Green back</system:String>
	<system:String x:Key="Tab_Welcome_Preset2">Sci-Fi</system:String>
	<system:String x:Key="Tab_Welcome_Preset3">Emotional</system:String>
	<system:String x:Key="Tab_Welcome_Preset4">Black and dark</system:String>

	<system:String x:Key="Tab_Welcome_SNS">5. PR</system:String>
	<system:String x:Key="Tab_Welcome_SNS_DiscordHelp">Question only anser in Discord.</system:String>


	<system:String x:Key="Tab_BasicSetting">Basic</system:String>
	<system:String x:Key="Tab_Basic_SettingFiles">Configuration</system:String>
	<system:String x:Key="Tab_Basic_QuickConfigSave">Quick Save</system:String>
	<system:String x:Key="Tab_Basic_QuickConfigLoad">Quick Load</system:String>
	<system:String x:Key="Tab_Basic_ConfigSave">Save</system:String>
	<system:String x:Key="Tab_Basic_ConfigLoad">Load</system:String>

	<system:String x:Key="Tab_ModelSetting">Model</system:String>
	<system:String x:Key="Tab_Basic_VRMLoading">VRM</system:String>
	<system:String x:Key="Tab_Basic_VRMLoadingCaution">※Caution: Please load same VRM file in Motion sending device.</system:String>

	<system:String x:Key="Tab_Basic_CameraPosition">Camera Position</system:String>
	<system:String x:Key="Tab_Basic_LightPosition">Light Position</system:String>

	<system:String x:Key="Tab_BackgroundSetting">Background</system:String>
	<system:String x:Key="Tab_Basic_LoadBackground">Background Object</system:String>
	<system:String x:Key="Tab_Basic_LoadBackgroundTypes">Extensions: png, vrm</system:String>
	<system:String x:Key="Tab_Basic_BackgroundObjectPosition">Background Object Position</system:String>

	<system:String x:Key="Tab_AdvancedSetting">Advanced</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U">EVMC4U</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_Freeze">Freeze</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_HighResolutionPhotoCamera">Hi reso photo</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_BoneFilter">Bone motion filter</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_BlendShapeFilter">Blend Shape filter</system:String>

	<system:String x:Key="Tab_AdvancedSetting_Window">Window</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_ForceForeground">Force foreground</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_Transparent">Transparent</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_WindowBorder">Window Border</system:String>
	
	<system:String x:Key="Tab_AdvancedSetting_RootPosition">Root Position Lock</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_CameraLock">Camera</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_LightLock">Light</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_BackgroundLock">Background object</system:String>

	<system:String x:Key="Tab_AdvancedSetting_ExternalControl">External Control</system:String>
	<system:String x:Key="Tab_AdvancedSetting_ExternalControl_OBSControl">OBS Control</system:String>

	<system:String x:Key="Tab_AdvancedSetting_UnityCapture">Virtual Web Camera (UnityCapture)</system:String>


	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Server">SEDSS Server</system:String>
	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Server_PermitToSendAndReceive">Permit To Send And Receive</system:String>
	
	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Client">SEDSS Client</system:String>

	<system:String x:Key="Tab_Color1">Color</system:String>
	<system:String x:Key="Tab_Color2">Color</system:String>

	<system:String x:Key="Tab_Graphics">Graphics</system:String>
	<system:String x:Key="Tab_PostProcessingStackV2">PostProcessingStack V2</system:String>


	<system:String x:Key="Gen_X_Rot">X Rot</system:String>
	<system:String x:Key="Gen_Y_Rot">Y Rot</system:String>
	<system:String x:Key="Gen_Z_Rot">Z Rot</system:String>
	<system:String x:Key="Gen_X_Pos">X Pos</system:String>
	<system:String x:Key="Gen_Y_Pos">Y Pos</system:String>
	<system:String x:Key="Gen_Z_Pos">Z Pos</system:String>
	<system:String x:Key="Gen_Reset">Reset</system:String>
	<system:String x:Key="Gen_Scale">Scale</system:String>
	<system:String x:Key="Gen_Distance">Distance</system:String>
	<system:String x:Key="Gen_Zoom">Zoom</system:String>
	<system:String x:Key="Gen_Intensity">Intensity</system:String>
	<system:String x:Key="Gen_Diffusion">Diffusion</system:String>
	<system:String x:Key="Gen_Directional">Directional</system:String>
	<system:String x:Key="Gen_Point">Point</system:String>
	<system:String x:Key="Gen_Spot">Spot</system:String>
	<system:String x:Key="Gen_Type">Type</system:String>
	<system:String x:Key="Gen_Height">Height</system:String>
	<system:String x:Key="Gen_FOV">FOV</system:String>
	<system:String x:Key="Gen_Information">Information</system:String>
	<system:String x:Key="Gen_Port">Port</system:String>
	<system:String x:Key="Gen_EVMC4UPort">EVMC4U Port</system:String>
	<system:String x:Key="Gen_SEDSSPort">SEDSS Port</system:String>
	<system:String x:Key="Gen_UICommunicationStatus">UI Comm Status</system:String>
	<system:String x:Key="Gen_EVMC4UReceiveStatus">EVMC4U Comm Status</system:String>
	<system:String x:Key="Gen_Communication">Communication</system:String>
	<system:String x:Key="Gen_Status">Status</system:String>
	<system:String x:Key="Gen_IPAddress">IP Address</system:String>

	<system:String x:Key="Gen_Remove">Remove</system:String>
	<system:String x:Key="Gen_Browse">Browse</system:String>
	<system:String x:Key="Gen_Load">Load</system:String>
	<system:String x:Key="Gen_Path">Path: </system:String>
	<system:String x:Key="Gen_FilterValue">Filter: </system:String>
	<system:String x:Key="Gen_EncryptionPassword">Password: </system:String>
	<system:String x:Key="Gen_ExchangeDataPath">Exchange Data Path: </system:String>
	<system:String x:Key="Gen_Upload">Upload</system:String>
	<system:String x:Key="Gen_Download">Download</system:String>
	<system:String x:Key="Gen_ID">ID</system:String>
	<system:String x:Key="Gen_BackgroundColor">Background Color</system:String>
	<system:String x:Key="Gen_LightColor">Light Color</system:String>
	<system:String x:Key="Gen_EnvironmentColor">Environment Color</system:String>
	<system:String x:Key="Gen_GamingMode">Gaming Mode</system:String>
	<system:String x:Key="Gen_Language">Language Setting</system:String>
	<system:String x:Key="Gen_Next">Next</system:String>
	<system:String x:Key="Gen_Install">Install</system:String>
	<system:String x:Key="Gen_Uninstall">Uninstall</system:String>
	<system:String x:Key="Gen_Enable">Enable</system:String>

	
	<system:String x:Key="PPS_Enable">Enable</system:String>
	<system:String x:Key="PPS_Intensity">Intensity</system:String>
	<system:String x:Key="PPS_Threshold">Threshold</system:String>
	<system:String x:Key="PPS_Anti-aliasing">Anti-aliasing (PPS)</system:String>
	<system:String x:Key="PPS_Bloom">Bloom</system:String>
	<system:String x:Key="PPS_DoF">Depth of Field</system:String>
	<system:String x:Key="PPS_CG">Color Grading</system:String>
	<system:String x:Key="PPS_Vi">Vignette</system:String>
	<system:String x:Key="PPS_CA">Chromatic Aberration</system:String>

	<system:String x:Key="PPS_FocusDistance">Focus Distance</system:String>
	<system:String x:Key="PPS_Aperture">Aperture</system:String>
	<system:String x:Key="PPS_FocusLength">Focus Length</system:String>
	<system:String x:Key="PPS_MaxBlurSize">Max Blur Size</system:String>
	<system:String x:Key="PPS_Temperature">Temperature</system:String>
	<system:String x:Key="PPS_Saturation">Saturation</system:String>
	<system:String x:Key="PPS_Contrast">Contrast</system:String>
	<system:String x:Key="PPS_Smoothness">Smoothness</system:String>
	<system:String x:Key="PPS_Rounded">Rounded</system:String>


</ResourceDictionary>
<!--
	<system:String x:Key="">
	</system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	-->