WPF_UI/WPF_UI/LanguageDictionaryJP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_UI"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:String x:Key="Tab_BasicSetting">基本設定</system:String>
	<system:String x:Key="Tab_Basic_SettingFiles">設定ファイル</system:String>
	<system:String x:Key="Tab_Basic_QuickConfigSave">クイック設定セーブ</system:String>
	<system:String x:Key="Tab_Basic_QuickConfigLoad">クイック設定ロード</system:String>
	<system:String x:Key="Tab_Basic_ConfigSave">設定セーブ</system:String>
	<system:String x:Key="Tab_Basic_ConfigLoad">設定ロード</system:String>
	<system:String x:Key="Tab_Basic_VRMLoading">VRM読み込み</system:String>
	<system:String x:Key="Tab_Basic_VRMLoadingCaution">※必ず送信側アプリケーションと同じものを読み込んでください。</system:String>
	<system:String x:Key="Tab_Basic_LoadBackground">背景読み込み</system:String>
	<system:String x:Key="Tab_Basic_LoadBackgroundTypes">対応拡張子: png, vrm</system:String>
	<system:String x:Key="Tab_Basic_CameraPosition">カメラ位置</system:String>
	<system:String x:Key="Tab_Basic_LightPosition">ライト位置</system:String>
	<system:String x:Key="Tab_Basic_BackgroundObjectPosition">背景オブジェクト位置</system:String>

	<system:String x:Key="Tab_AdvancedSetting">詳細設定</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U">EVMC4U</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_Freeze">フリーズ</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_HighResolutionPhotoCamera">高解像度撮影</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_BoneFilter">ボーンなめらか</system:String>
	<system:String x:Key="Tab_AdvancedSetting_EVMC4U_BlendShapeFilter">表情・まばたきなめらか</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window">Window</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_ForceForeground">最前面</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_Transparent">透過</system:String>
	<system:String x:Key="Tab_AdvancedSetting_Window_WindowBorder">ウィンドウ枠</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition">Root位置</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_CameraLock">カメラロック</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_LightLock">ライトロック</system:String>
	<system:String x:Key="Tab_AdvancedSetting_RootPosition_BackgroundLock">背景ロック</system:String>

	<system:String x:Key="Tab_AdvancedSetting_ExternalControl">外部連携</system:String>
	<system:String x:Key="Tab_AdvancedSetting_ExternalControl_OBSControl">OBS連動</system:String>
	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Server">SEDSS サーバー</system:String>
	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Server_PermitToSendAndReceive">送受信を許可する</system:String>
	<system:String x:Key="Tab_AdvancedSetting_SEDSS_Client">SEDSS クライアント</system:String>

	<system:String x:Key="Tab_Color1">色設定1</system:String>
	<system:String x:Key="Tab_Color2">色設定2</system:String>

	<system:String x:Key="Tab_Graphics">画質設定</system:String>
	<system:String x:Key="Tab_PostProcessingStackV2">PostProcessingStack V2</system:String>


	<system:String x:Key="Gen_X_Rot">X回転</system:String>
	<system:String x:Key="Gen_Y_Rot">Y回転</system:String>
	<system:String x:Key="Gen_Z_Rot">Z回転</system:String>
	<system:String x:Key="Gen_X_Pos">X位置</system:String>
	<system:String x:Key="Gen_Y_Pos">Y位置</system:String>
	<system:String x:Key="Gen_Z_Pos">Z位置</system:String>
	<system:String x:Key="Gen_Reset">リセット</system:String>
	<system:String x:Key="Gen_Scale">スケール</system:String>
	<system:String x:Key="Gen_Distance">距離</system:String>
	<system:String x:Key="Gen_Zoom">ズーム</system:String>
	<system:String x:Key="Gen_Intensity">強度</system:String>
	<system:String x:Key="Gen_Diffusion">広さ</system:String>
	<system:String x:Key="Gen_Directional">指向性光源</system:String>
	<system:String x:Key="Gen_Point">点光源</system:String>
	<system:String x:Key="Gen_Spot">スポットライト</system:String>
	<system:String x:Key="Gen_Type">種類</system:String>
	<system:String x:Key="Gen_Height">高さ</system:String>
	<system:String x:Key="Gen_FOV">FOV</system:String>
	<system:String x:Key="Gen_Information">情報</system:String>
	<system:String x:Key="Gen_Port">ポート番号</system:String>
	<system:String x:Key="Gen_EVMC4UPort">EVMC4U ポート番号</system:String>
	<system:String x:Key="Gen_SEDSSPort">SEDSS ポート番号</system:String>
	<system:String x:Key="Gen_UICommunicationStatus">UI通信状態</system:String>
	<system:String x:Key="Gen_EVMC4UReceiveStatus">EVMC4U受信状態</system:String>
	<system:String x:Key="Gen_Communication">通信</system:String>
	<system:String x:Key="Gen_Status">状態</system:String>
	<system:String x:Key="Gen_IPAddress">IPアドレス</system:String>

	<system:String x:Key="Gen_Remove">削除</system:String>
	<system:String x:Key="Gen_Browse">参照</system:String>
	<system:String x:Key="Gen_Load">読込</system:String>
	<system:String x:Key="Gen_Path">パス:</system:String>
	<system:String x:Key="Gen_FilterValue">フィルタ値:</system:String>
	<system:String x:Key="Gen_EncryptionPassword">暗号化パスワード:</system:String>
	<system:String x:Key="Gen_ExchangeDataPath">交換データパス:</system:String>
	<system:String x:Key="Gen_Upload">アップロード</system:String>
	<system:String x:Key="Gen_Download">ダウンロード</system:String>
	<system:String x:Key="Gen_ID">ID</system:String>
	<system:String x:Key="Gen_BackgroundColor">背景色</system:String>
	<system:String x:Key="Gen_LightColor">ライト色</system:String>
	<system:String x:Key="Gen_EnvironmentColor">環境光</system:String>
	<system:String x:Key="Gen_GamingMode">ゲーミングモード</system:String>


	<system:String x:Key="PPS_Enable">有効(Enable)</system:String>
	<system:String x:Key="PPS_Intensity">強度(Intensity)</system:String>
	<system:String x:Key="PPS_Threshold">しきい値(Threshold)</system:String>
	<system:String x:Key="PPS_Anti-aliasing">アンチエイリアス(Anti-aliasing) (PPS)</system:String>
	<system:String x:Key="PPS_Bloom">光にじみ(Bloom)</system:String>
	<system:String x:Key="PPS_DoF">被写界深度(Depth of Field)</system:String>
	<system:String x:Key="PPS_CG">色彩補正(Color Grading)</system:String>
	<system:String x:Key="PPS_Vi">口径効果(Vignette)</system:String>
	<system:String x:Key="PPS_CA">レンズ色収差(Chromatic Aberration)</system:String>

	<system:String x:Key="PPS_FocusDistance">レンズ焦点距離(Focus Distance)</system:String>
	<system:String x:Key="PPS_Aperture">絞り(Aperture)</system:String>
	<system:String x:Key="PPS_FocusLength">フィルム焦点距離(Focus Length)</system:String>
	<system:String x:Key="PPS_MaxBlurSize">ぼかしサイズ(Max Blur Size)</system:String>
	<system:String x:Key="PPS_Temperature">色温度(Temperature)</system:String>
	<system:String x:Key="PPS_Saturation">彩度(Saturation)</system:String>
	<system:String x:Key="PPS_Contrast">コントラスト(Contrast)</system:String>
	<system:String x:Key="PPS_Smoothness">滑らかさ(Smoothness)</system:String>
	<system:String x:Key="PPS_Rounded">丸み(Rounded)</system:String>


</ResourceDictionary>
<!--
	<system:String x:Key="">
	</system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	<system:String x:Key=""></system:String>
	-->