WPF_UI/WPF_UI/MainWindow.xaml

<mde:MaterialWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:Controls="clr-namespace:akr.WPF.Controls;assembly=akr.WPF.Controls.ColorPicker" x:Class="WPF_UI.MainWindow"
		xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
	
        Title="Oredayo UI v0.5 beta" Height="870" Width="650" Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Windows_KeyDown">
	<!--        		TextElement.FontFamily="Yu Gothic"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
-->
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVisible"/>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#333333">
			<StatusBarItem>
				<TextBlock Name="StatusBarText" VerticalAlignment="Center" Foreground="#F0F0F0">Welcome to Oredayo!</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<TabControl DockPanel.Dock="Top" AllowDrop="False" Style="{StaticResource MaterialDesignTabControl}">
			<TabItem  Header="{DynamicResource Tab_Welcome}" Name="TabWelcome">
				<ScrollViewer>
					<StackPanel>
						<GroupBox Header="{DynamicResource Tab_Welcome}" BorderThickness="0"  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
							<StackPanel>
								<materialDesign:Card Margin="5,5,5,5">
									<Expander Name="Welcome1Expander" Header="{DynamicResource Tab_Welcome_LaunchOredayo}" Foreground="#333333" IsExpanded="True" Expanded="WelcomeExpanded" Collapsed="WelcomeExpanded">
										<DockPanel Margin="5,5,5,5">
											<Button Margin="5,5,5,5" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Bottom" Content="{DynamicResource Tab_Welcome_LaunchOredayo_Restart}" Click="LaunchOredayo_Click" />
										</DockPanel>
									</Expander>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<Expander Name="Welcome2Expander" Header="{DynamicResource Tab_Welcome_Waidayo}" Foreground="#333333" IsExpanded="True" Expanded="WelcomeExpanded" Collapsed="WelcomeExpanded">
										<DockPanel Margin="5,5,5,5">
											<TabControl DockPanel.Dock="Top" Name="WelcomeWaidayoTabControl" Background="LightYellow">
												<TabItem  Header="{DynamicResource Tab_Welcome_Waidayo_2_1}">
													<Grid>
														<DockPanel Margin="5,5,5,5">
															<TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_1_1}"/>
															<TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_1_2}"/>
															<Grid DockPanel.Dock="Top" HorizontalAlignment="Center" MaxWidth="400">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition/>
																	<ColumnDefinition Width="0.4*"/>
																</Grid.ColumnDefinitions>
																<Image Grid.Column="0" Source="Resources/waidayo_logo.png" />
																<Image Grid.Column="1" Source="Resources/waidayo_qr.png" />
															</Grid>
															<Button DockPanel.Dock="Bottom" Style="{DynamicResource MaterialDesignToolButton}" Margin="3,3,3,3" Content="{DynamicResource Gen_Next}" Click="WelcomeWaidayoNextButton_Clicked" />
														</DockPanel>
													</Grid>
												</TabItem>
												<TabItem  Header="{DynamicResource Tab_Welcome_Waidayo_2_2}">
													<Grid>
														<DockPanel Margin="5,5,5,5">
															<TextBlock  DockPanel.Dock="Top" VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_2_1}"/>
															<Image DockPanel.Dock="Top" Source="Resources/waidayo_icon.png" MaxWidth="150" />
														</DockPanel>
													</Grid>
												</TabItem>
												<TabItem  Header="{DynamicResource Tab_Welcome_Waidayo_2_4}">
													<Grid>
														<DockPanel Margin="5,5,5,5">
															<TabControl DockPanel.Dock="Top" Background="LightYellow">
																<TabItem  Header="{DynamicResource Gen_AutoSetup}">
																	<DockPanel Margin="5,5,5,5">
																		<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_4_0}"/>
																		<Button Margin="5,5,5,5" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Top" Content="{DynamicResource Tab_Welcome_Waidayo_2_4_AutoConfig}" Click="AutoConfig_Click" />
																	</DockPanel>
																</TabItem>
																<TabItem  Header="{DynamicResource Gen_ManualSetup}">
																	<DockPanel Margin="5,5,5,5">
																		<Image DockPanel.Dock="Top" Source="Resources/ipset.png" MaxWidth="300" />
																		<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_4_1}"/>
																		<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_4_2}"/>
																		<TextBlock DockPanel.Dock="Top"  Name="WelcomeIPAddressTextBlock" Foreground="#333333" VerticalAlignment="Center" Text="..."/>
																		<DockPanel DockPanel.Dock="Top">
																			<TextBlock VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_4_3}"/>
																			<TextBlock Name="WelcomePortTextBlock" VerticalAlignment="Center" Foreground="#333333" Text="39540"/>
																			<TextBlock VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_4_3_2}"/>
																		</DockPanel>
																	</DockPanel>
																</TabItem>
															</TabControl>
														</DockPanel>
													</Grid>
												</TabItem>
											</TabControl>
										</DockPanel>
									</Expander>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<Expander Name="Welcome3Expander" Header="{DynamicResource Tab_Welcome_LoadVRM}" Foreground="#333333" IsExpanded="True" Expanded="WelcomeExpanded" Collapsed="WelcomeExpanded">
										<DockPanel>
											<TabControl DockPanel.Dock="Top" Background="LightYellow">
												<TabItem  Header="{DynamicResource Gen_AutoSetup}">
													<DockPanel Margin="5,5,5,5" DockPanel.Dock="Top">
														<materialDesign:Card Margin="5,5,5,5" DockPanel.Dock="Top" Name="VRMLoadCard">
															<DockPanel Margin="5,5,5,5" >
																<Button DockPanel.Dock="Bottom"  Margin="5,5,5,5" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource Tab_Welcome_LoadVRM_Button}" Click="VRMLoadFileSelectOnWelcomeButton_Click" />
															</DockPanel>
														</materialDesign:Card>
														<materialDesign:Card Margin="5,5,5,5" Name="SEDSS_Client_Card">
															<DockPanel Margin="5,5,5,5">
																<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_Welcome_LoadVRM_2}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
																<Grid  Margin="10,0,10,10">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition MinWidth="150"/>
																		<ColumnDefinition/>
																		<ColumnDefinition/>
																		<ColumnDefinition/>
																	</Grid.ColumnDefinitions>
																	<Grid.RowDefinitions>
																		<RowDefinition />
																		<RowDefinition />
																		<RowDefinition />
																		<RowDefinition />
																		<RowDefinition />
																	</Grid.RowDefinitions>
																	<TextBlock Foreground="#444444"   VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Text="{DynamicResource Gen_IPAddress}"/>
																	<TextBox  Foreground="#444444" Name="SEDSSClientAddressTextBox" Text="" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" />
																	<TextBlock  Foreground="#444444"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Text="{DynamicResource Gen_Port}"/>
																	<TextBox  Foreground="#444444" Name="SEDSSClientPortTextBox" Text="8000" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="0" />
																	<TextBlock  Foreground="#444444"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"  Text="{DynamicResource Gen_Avatar_PIN_Code}"/>
																	<TextBox Foreground="#444444"  Name="SEDSSClientPasswordTextBox" Text="" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" />
																	<TextBlock Foreground="DarkGray"   Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Text="{DynamicResource Tab_AdvancedSetting_SEDSS_Client_FromWaidayo}"/>
																	<TextBlock Foreground="#444444"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"  Text="{DynamicResource Gen_Path}"/>
																	<TextBox  Foreground="#444444" Name="SEDSSClientUploadFilePathTextBox" Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />
																	<Button Content="{DynamicResource Gen_SendToWaidayo}"  Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,15,5,5" Click="SEDSSClientUploadButton_Clicked" />
																	<Button Content="{DynamicResource Gen_ReceiveFromWaidayo}"  Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  Margin="5,15,5,5" Click="SEDSSClientDownloadButton_Clicked" />
																	<TextBlock Foreground="DarkGray" Text="{DynamicResource Tab_AdvancedSetting_SEDSS_Client_RestartWaidayo}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="5,15,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
																</Grid>
															</DockPanel>
														</materialDesign:Card>
													</DockPanel>
												</TabItem>
												<TabItem  Header="{DynamicResource Gen_ManualSetup}">
													<DockPanel Margin="5,5,5,5">
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_1}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_2}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_3}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_4}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_5}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_6}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_7}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_8}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text="{DynamicResource Tab_Welcome_Waidayo_2_3_9}"/>
														<TextBlock DockPanel.Dock="Top"  VerticalAlignment="Center" Foreground="#333333" Text=""/>
														<TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="#333333" DockPanel.Dock="Top" Text="{DynamicResource Tab_Welcome_LoadVRM_1}"/>
														<materialDesign:Card Margin="5,5,5,5" DockPanel.Dock="Top">
															<DockPanel Margin="5,5,5,5">
																<Button DockPanel.Dock="Bottom"  Margin="5,5,5,5" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource Tab_Welcome_LoadVRM_Button}" Click="VRMLoadFileSelectButton_Click" />
															</DockPanel>
														</materialDesign:Card>
													</DockPanel>
												</TabItem>
											</TabControl>
										</DockPanel>
									</Expander>
								</materialDesign:Card>

								<materialDesign:Card Margin="5,5,5,5" >
									<Expander Name="Welcome4Expander" Header="{DynamicResource Tab_Welcome_Preset}" Foreground="#333333" IsExpanded="True" Expanded="WelcomeExpanded" Collapsed="WelcomeExpanded">
										<DockPanel Margin="5,5,5,5">
											<DockPanel>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<Button Grid.Column="0" Grid.Row="0"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  Foreground="#444444" Margin="5,5,5,5" Content="{DynamicResource Tab_Welcome_Preset1}" Click="Preset1_Cliecked"/>
													<Button Grid.Column="1" Grid.Row="0"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  Foreground="#444444" Margin="5,5,5,5" Content="{DynamicResource Tab_Welcome_Preset2}" Click="Preset2_Cliecked" />
													<Button Grid.Column="0" Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  Foreground="#444444" Margin="5,5,5,5" Content="{DynamicResource Tab_Welcome_Preset3}" Click="Preset3_Cliecked" />
													<Button Grid.Column="1" Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  Foreground="#444444" Margin="5,5,5,5" Content="{DynamicResource Tab_Welcome_Preset4}" Click="Preset4_Cliecked" />
												</Grid>
											</DockPanel>
										</DockPanel>
									</Expander>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10" Text="{DynamicResource Tab_Welcome_SNS}"></TextBlock>
										<DockPanel>
											<Grid>
												<DockPanel>
													<StackPanel  DockPanel.Dock="Left">
														<TextBlock Foreground="#333333" Margin="10,10,10,10"><Hyperlink NavigateUri="https://twitter.com/intent/tweet?hashtags=Oredayo4V" RequestNavigate="Hyperlink_RequestNavigate">Tweet</Hyperlink></TextBlock>
														<TextBlock Foreground="#333333" Margin="10,10,10,10"><Hyperlink NavigateUri="https://twitter.com/search?q=%23Oredayo4V" RequestNavigate="Hyperlink_RequestNavigate">HashTag #Oredayo4V</Hyperlink></TextBlock>
														<TextBlock Foreground="#333333" Margin="10,10,10,10"><Hyperlink NavigateUri="https://discord.com/invite/nGapSR7" RequestNavigate="Hyperlink_RequestNavigate">Support Discord</Hyperlink></TextBlock>
														<TextBlock Foreground="#333333" Margin="10,10,10,10" Text="{DynamicResource Tab_Welcome_SNS_DiscordHelp}"/>
													</StackPanel>
													<Image DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,10,10,10" Source="Resources/vmpc_logo_128x128.png" MaxWidth="128" />
												</DockPanel>
											</Grid>
										</DockPanel>
									</DockPanel>
								</materialDesign:Card>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Name="TabBasicSetting" Header="{DynamicResource Tab_BasicSetting}">
				<ScrollViewer>
					<StackPanel>
						<GroupBox Header="{DynamicResource Tab_BasicSetting}" BorderThickness="0"  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
							<StackPanel>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Gen_Language}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid Margin="10,0,10,10">
											<DockPanel Grid.Column="0" Grid.Row="0" >
												<ComboBox Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Foreground="#333333">
													<ComboBoxItem Content="日本語 - Japanese" IsSelected="True"/>
													<ComboBoxItem Content="English"/>
													<ComboBoxItem Content="Korean (Thanks @Pyu_ru chan)"/>
												</ComboBox>
											</DockPanel>
										</Grid>
									</DockPanel>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_Basic_SettingFiles}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid Margin="10,0,10,10">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Button Name="QuickSaveButton" Grid.Column="0" Grid.Row="0"  Style="{DynamicResource MaterialDesignFlatButton}"  Margin="5,5,5,5" Content="{DynamicResource Tab_Basic_QuickConfigSave}" Click="QuickSaveButton_Click"/>

											<Button Name="QuickLoadButton" Grid.Column="1" Grid.Row="0"  Style="{DynamicResource MaterialDesignFlatButton}"  Margin="5,5,5,5" Content="{DynamicResource Tab_Basic_QuickConfigLoad}" Click="QuickLoadButton_Click"/>
											<Button Name="SaveButton" Grid.Column="0" Grid.Row="1"  Style="{DynamicResource MaterialDesignFlatButton}"  Margin="5,5,5,5" Content="{DynamicResource Tab_Basic_ConfigSave}" Click="SaveButton_Click"/>
											<Button Name="LoadButton" Grid.Column="1" Grid.Row="1"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="5,5,5,5" Content="{DynamicResource Tab_Basic_ConfigLoad}" Click="LoadButton_Click"/>
										</Grid>
									</DockPanel>
								</materialDesign:Card>
								<!--
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Gen_Information}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid  Margin="10,0,10,10">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<DockPanel Grid.Column="0" Grid.Row="0"  Margin="5,5,5,5">
												<TextBlock Name="EVMC4UPortTextBlock" Margin="0,0,30,0" DockPanel.Dock="Right" Foreground="#444444"  HorizontalAlignment="Right" Text="39540"/>
												<TextBlock Foreground="#444444" Text="{DynamicResource Gen_EVMC4UPort}"/>
											</DockPanel>
											<DockPanel Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5">
												<TextBlock Margin="0,0,30,0" DockPanel.Dock="Right" Foreground="#444444" HorizontalAlignment="Right" Text="39008"/>
												<TextBlock Foreground="#444444" Text="{DynamicResource Gen_SEDSSPort}"/>
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="0"  Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Right" Width="50" Foreground="#444444" HorizontalAlignment="Right" Name="InfoEVMC4UStateTextBlock"  Background="Gray">-</TextBlock>
												<TextBlock Foreground="#444444" Text="{DynamicResource Gen_EVMC4UReceiveStatus}"/>
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Right" Width="50" Foreground="#444444" HorizontalAlignment="Right" Name="InfoUIStateTextBlock" Background="Gray">-</TextBlock>
												<TextBlock Foreground="#444444" Text="{DynamicResource Gen_UICommunicationStatus}"/>
											</DockPanel>
										</Grid>
									</DockPanel>
								</materialDesign:Card>
								-->
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem  Header="{DynamicResource Tab_ModelSetting}">
				<ScrollViewer>
					<StackPanel>
						<GroupBox Header="{DynamicResource Tab_ModelSetting}" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
							<StackPanel>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_Basic_VRMLoading}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid  Margin="10,0,10,10">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<DockPanel Grid.Row="0" >
												<TextBlock VerticalAlignment="Center" Foreground="#444444" Grid.Column="0" Grid.Row="0" Text="{DynamicResource Gen_Path}"/>
												<Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right"  Name="VRMLoadFileSelectButton"   Margin="5,5,5,5" Content="{DynamicResource Gen_Browse}" Click="VRMLoadFileSelectButton_Click"/>
												<Button  DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Name="VRMLoadButton"  Margin="5,5,5,5" Content="{DynamicResource Gen_Load}" Click="VRMLoadButton_Click"/>
												<TextBox VerticalAlignment="Center" Foreground="#444444" DockPanel.Dock="Top" Name="VRMPathTextBox" Text="c:\default.vrm" />
											</DockPanel>
											<TextBlock Text="{DynamicResource Tab_Basic_VRMLoadingCaution}"  Foreground="#444444" Grid.Row="1" />
										</Grid>
									</DockPanel>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_AdvancedSetting_EVMC4U}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid  Margin="10,0,10,10">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<DockPanel Grid.Row="0">
												<TextBox DockPanel.Dock="Right" IsEnabled="False"  Foreground="#444444"  MinWidth="50"  Name="EVMC4UPortTextBox" Text="39540" Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="EVMC4U_TextChanged" />
												<TextBlock DockPanel.Dock="Right" Foreground="#444444"   VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,5,5,5"  Text="{DynamicResource Gen_Port}"/>
												<CheckBox DockPanel.Dock="Left" IsChecked="True" Foreground="#444444"   Name="EVMC4UEnableCheckBox" VerticalAlignment="Center" Margin="5,5,5,5"  Content="{DynamicResource Gen_Enable}"  Checked="EVMC4U_Checked"  Unchecked="EVMC4U_Checked"/>
											</DockPanel>
											<DockPanel Grid.Row="1">
												<Button DockPanel.Dock="Right"  Style="{DynamicResource MaterialDesignFlatButton}"  Name="PhotoButton" Margin="5,5,5,5" Content="{DynamicResource Tab_AdvancedSetting_EVMC4U_HighResolutionPhotoCamera}" Click="EVMC4U_TakePhotoButton" />
												<CheckBox DockPanel.Dock="Left" Foreground="#444444"  Name="EVMC4UFreezeCheckBox" VerticalAlignment="Center" Margin="5,5,5,5" Content="{DynamicResource Tab_AdvancedSetting_EVMC4U_Freeze}" Checked="EVMC4U_Checked"  Unchecked="EVMC4U_Checked" />
											</DockPanel>
											<DockPanel Grid.Row="2">
												<TextBox DockPanel.Dock="Right" Foreground="#444444"  MinWidth="50"  Name="EVMC4UBoneFilterValueTextBox" Text="0.9" Margin="5,5,5,5" VerticalAlignment="Center"  TextChanged="EVMC4U_TextChanged" />
												<TextBlock DockPanel.Dock="Right" Foreground="#444444"    VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,5,5,5" Text="{DynamicResource Gen_FilterValue}"/>
												<CheckBox DockPanel.Dock="Left" Foreground="#444444"   Name="EVMC4UBoneFilterCheckBox" VerticalAlignment="Center" Margin="5,5,5,5"  Content="{DynamicResource Tab_AdvancedSetting_EVMC4U_BoneFilter}"  Checked="EVMC4U_Checked" Unchecked="EVMC4U_Checked" />
											</DockPanel>
											<DockPanel Grid.Row="3">
												<TextBox DockPanel.Dock="Right" Foreground="#444444"  MinWidth="50"  Name="EVMC4UBlendShapeFilterValueTextBox" Text="0.7" Margin="5,5,5,5" VerticalAlignment="Center" TextChanged="EVMC4U_TextChanged" />
												<TextBlock DockPanel.Dock="Right" Foreground="#444444"   VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,5,5,5"  Text="{DynamicResource Gen_FilterValue}"/>
												<CheckBox DockPanel.Dock="Left"  Foreground="#444444"   Name="EVMC4UBlendShapeFilterCheckBox" VerticalAlignment="Center" Margin="5,5,5,5"  Content="{DynamicResource Tab_AdvancedSetting_EVMC4U_BlendShapeFilter}"  Checked="EVMC4U_Checked"  Unchecked="EVMC4U_Checked"/>
											</DockPanel>
										</Grid>
									</DockPanel>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_Basic_CameraPosition}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid  Margin="10,0,10,10">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<DockPanel Grid.Column="0" Grid.Row="0" >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_X_Rot}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="CameraRotateXResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="CameraRotateXResetButton_Click" />
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="CameraRotateXSlider" Value="0" Maximum="180" Minimum="-180" ValueChanged="CameraSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="0" Grid.Row="1" >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_Y_Rot}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="CameraRotateYResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="CameraRotateYResetButton_Click" />
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="CameraRotateYSlider" Value="0" Maximum="180" Minimum="-180" ValueChanged="CameraSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="0" Grid.Row="2"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_Z_Rot}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="CameraRotateZResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="CameraRotateZResetButton_Click" />
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="CameraRotateZSlider" Value="0" Maximum="180" Minimum="-180" ValueChanged="CameraSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="0"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Zoom}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="CameraValue1ResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="CameraValue1ResetButton_Click"/>
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="CameraValue1Slider"  Value="1.7" Maximum="35" Minimum="0.3"  ValueChanged="CameraSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="1"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Height}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="CameraValue2ResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="CameraValue2ResetButton_Click"/>
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="CameraValue2Slider"  Value="1.4" Maximum="3" Minimum="-1"  ValueChanged="CameraSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="2"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_FOV}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="CameraValue3ResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="CameraValue3ResetButton_Click"/>
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="CameraValue3Slider"  Value="20" Maximum="90" Minimum="1"  ValueChanged="CameraSlider_ValueChanged" />
											</DockPanel>
										</Grid>
									</DockPanel>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_Basic_LightPosition}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid  Margin="10,0,10,10">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<DockPanel Grid.Column="0" Grid.Row="0"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_X_Rot}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="LightRotateXResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="LightRotateXResetButton_Click" />
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center" Name="LightRotateXSlider"  Value="140" Maximum="180" Minimum="-180" ValueChanged="LightSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="0" Grid.Row="1"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_Y_Rot}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="LightRotateYResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="LightRotateYResetButton_Click" />
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="LightRotateYSlider"  Value="0" Maximum="180" Minimum="-180" ValueChanged="LightSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="0" Grid.Row="2"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_Z_Rot}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="Hidden" Name="LightRotateZResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="LightRotateZResetButton_Click" />
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Visibility="Hidden" Name="LightRotateZSlider" Grid.Column="1" Grid.Row="2" Value="0" Maximum="180" Minimum="-180" ValueChanged="LightSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="0"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"  Text="{DynamicResource Gen_Distance}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="LightValue1ResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="LightValue1ResetButton_Click"/>
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="LightValue1Slider"  Value="5" Maximum="10" Minimum="1"  ValueChanged="LightSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="1"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Intensity}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="LightValue2ResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="LightValue2ResetButton_Click"/>
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="LightValue2Slider"  Value="50" Maximum="100" Minimum="0"  ValueChanged="LightSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="1" Grid.Row="2"  >
												<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Diffusion}"/>
												<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="LightValue3ResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="LightValue3ResetButton_Click"/>
												<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="LightValue3Slider"  Value="30" Maximum="179" Minimum="1"  ValueChanged="LightSlider_ValueChanged" />
											</DockPanel>
											<DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,10">
												<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Gen_Type}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
													</Grid.RowDefinitions>
													<RadioButton VerticalAlignment="Center" Foreground="#444444"  Name="LightTypeDirectionalRadioButton" Grid.Column="0" Content="{DynamicResource Gen_Directional}" IsChecked="True" Checked="LightTypeChanged" />
													<RadioButton VerticalAlignment="Center" Foreground="#444444"  Name="LightTypePointRadioButton" Grid.Column="1" Content="{DynamicResource Gen_Point}" Checked="LightTypeChanged"/>
													<RadioButton VerticalAlignment="Center" Foreground="#444444"  Name="LightTypeSpotRadioButton" Grid.Column="2" Content="{DynamicResource Gen_Spot}" Checked="LightTypeChanged"/>
												</Grid>
											</DockPanel>
										</Grid>
									</DockPanel>
								</materialDesign:Card>


							</StackPanel>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem  Header="{DynamicResource Tab_BackgroundSetting}">
				<ScrollViewer>
					<GroupBox Header="{DynamicResource Tab_BackgroundSetting}" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
						<StackPanel>
							<materialDesign:Card Margin="5,5,5,5" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_Basic_LoadBackground}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<DockPanel Grid.Row="0" >
											<TextBlock VerticalAlignment="Center" Foreground="#444444"  Grid.Column="0" Grid.Row="0" Text="{DynamicResource Gen_Path}"/>
											<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolButton}" Margin="5,5,5,5" Content="{DynamicResource Gen_Remove}" Click="BackgroundObjectRemoveButton_Click"/>
											<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolButton}"   Margin="5,5,5,5" Content="{DynamicResource Gen_Browse}" Click="BackgroundObjectLoadFileSelectButton_Click"/>
											<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolButton}"   Margin="5,5,5,5" Content="{DynamicResource Gen_Load}" Click="BackgroundObjectLoadButton_Click"/>
											<TextBox VerticalAlignment="Center"  Foreground="#444444" Name="BackgroundObjectPathTextBox" Text="c:\background.png"/>
										</DockPanel>
										<TextBlock Grid.Column="0" Grid.Row="1"  Foreground="#444444" Grid.ColumnSpan="5" Text="{DynamicResource Tab_Basic_LoadBackgroundTypes}"/>
										<DockPanel Grid.Column="0" Grid.Row="2"  Margin="0,20,0,0">
											<TextBox DockPanel.Dock="Right" Foreground="#444444"  MinWidth="200"  Name="BackgroundWindowTitleTextBox" Text="" Margin="5,5,5,5" VerticalAlignment="Center"  TextChanged="Background_TextChanged" />
											<TextBlock DockPanel.Dock="Right" Foreground="#444444"    VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,5,5,5" Text="{DynamicResource Tab_Basic_BackgroundObjectWindowTitle}"/>
											<CheckBox DockPanel.Dock="Left" Foreground="#444444"   Name="BackgroundWindowCaptureCheckBox" VerticalAlignment="Center" Margin="5,5,5,5"  Content="{DynamicResource Tab_Basic_BackgroundObjectWindowCapture}"  Checked="BackgroundChecked" Unchecked="BackgroundChecked" />
										</DockPanel>
									</Grid>
								</DockPanel>
							</materialDesign:Card>
							<materialDesign:Card Margin="5,5,5,5" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_Basic_BackgroundObjectPosition}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<DockPanel Grid.Column="0" Grid.Row="0"  >
											<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_X_Rot}"/>
											<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BackgroundRotateXResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="BackgroundRotateXResetButton_Click" />
											<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="BackgroundRotateXSlider"  Value="0" Maximum="180" Minimum="-180" ValueChanged="BackgroundSlider_ValueChanged" />
										</DockPanel>
										<DockPanel Grid.Column="0" Grid.Row="1"  >
											<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Y_Rot}"/>
											<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BackgroundRotateYResetButton" Margin="5,5,5,5"    Content="{DynamicResource Gen_Reset}" Click="BackgroundRotateYResetButton_Click" />
											<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="BackgroundRotateYSlider"  Value="-180" Maximum="180" Minimum="-180" ValueChanged="BackgroundSlider_ValueChanged" />
										</DockPanel>
										<DockPanel Grid.Column="0" Grid.Row="2"  >
											<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Z_Rot}"/>
											<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BackgroundRotateZResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="BackgroundRotateZResetButton_Click" />
											<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="BackgroundRotateZSlider" Value="0" Maximum="180" Minimum="-180" ValueChanged="BackgroundSlider_ValueChanged" />
										</DockPanel>
										<DockPanel Grid.Column="1" Grid.Row="0"  >
											<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"    Text="{DynamicResource Gen_X_Pos}"/>
											<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BackgroundValue1ResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="BackgroundValue1ResetButton_Click"/>
											<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="BackgroundValue1Slider"  Value="0" Maximum="10" Minimum="-10"  ValueChanged="BackgroundSlider_ValueChanged" />
										</DockPanel>
										<DockPanel Grid.Column="1" Grid.Row="1"  >
											<TextBlock Margin="5,5,5,5"   VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Y_Pos}"/>
											<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BackgroundValue2ResetButton" Margin="5,5,5,5"    Content="{DynamicResource Gen_Reset}" Click="BackgroundValue2ResetButton_Click"/>
											<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="BackgroundValue2Slider"   Value="0" Maximum="10" Minimum="-10"  ValueChanged="BackgroundSlider_ValueChanged" />
										</DockPanel>
										<DockPanel Grid.Column="1" Grid.Row="2"  >
											<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Z_Pos}"/>
											<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BackgroundValue3ResetButton" Margin="5,5,5,5"    Content="{DynamicResource Gen_Reset}" Click="BackgroundValue3ResetButton_Click"/>
											<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="BackgroundValue3Slider"  Value="-1" Maximum="30" Minimum="-30"  ValueChanged="BackgroundSlider_ValueChanged" />
										</DockPanel>
										<DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
											<TextBlock Margin="5,5,5,5"  VerticalAlignment="Center" Foreground="#444444"   Text="{DynamicResource Gen_Scale}"/>
											<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Name="BackgroundScaleResetButton" Margin="5,5,5,5"   Content="{DynamicResource Gen_Reset}" Click="BackgroundScaleResetButton_Click"/>
											<Slider Margin="5,5,5,5"  VerticalAlignment="Center"  Name="BackgroundScaleSlider"   Value="1" Maximum="10" Minimum="0"  ValueChanged="BackgroundSlider_ValueChanged" />
										</DockPanel>
										<DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >
											<CheckBox DockPanel.Dock="Left" Foreground="#444444" IsChecked="True"  Name="BackgroundCameraTagetCheckBox" VerticalAlignment="Center" Margin="5,5,5,5" Content="{DynamicResource Gen_CameraTarget}" Checked="BackgroundChecked"  Unchecked="BackgroundChecked" />
										</DockPanel>
									</Grid>
								</DockPanel>
							</materialDesign:Card>

						</StackPanel>
					</GroupBox>
				</ScrollViewer>

			</TabItem>

			<TabItem  Header="{DynamicResource Tab_AdvancedSetting}">
				<ScrollViewer>
					<GroupBox Header="{DynamicResource Tab_AdvancedSetting}" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="PrimaryDark">

						<StackPanel>
							<materialDesign:Card Margin="5,5,5,5" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_AdvancedSetting_Window}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
										</Grid.RowDefinitions>
										<CheckBox Foreground="#444444"  Name="WindowOptionForceForegroundCheckBox" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  Content="{DynamicResource Tab_AdvancedSetting_Window_ForceForeground}" Checked="WindowOption_Checked"  Unchecked="WindowOption_Checked" />
										<CheckBox Foreground="#444444"  Name="WindowOptionTransparentCheckBox" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"  Content="{DynamicResource Tab_AdvancedSetting_Window_Transparent}"  Checked="WindowOption_Checked"  Unchecked="WindowOption_Checked"  />
										<CheckBox Foreground="#444444" IsChecked="True"  Name="WindowOptionWindowBorderCheckBox" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"   Content="{DynamicResource Tab_AdvancedSetting_Window_WindowBorder}"  Checked="WindowOption_Checked"  Unchecked="WindowOption_Checked"  />
									</Grid>
								</DockPanel>
							</materialDesign:Card>
							<materialDesign:Card Margin="5,5,5,5" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_AdvancedSetting_RootPosition}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
										</Grid.RowDefinitions>
										<CheckBox Foreground="#444444"  Name="CameraRootPosLockCheckBox"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  Content="{DynamicResource Tab_AdvancedSetting_RootPosition_CameraLock}" Checked="RootPos_Checked"  Unchecked="RootPos_Checked" IsChecked="False" />
										<CheckBox Foreground="#444444"  Name="LightRootPosLockCheckBox" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"  Content="{DynamicResource Tab_AdvancedSetting_RootPosition_LightLock}" Checked="RootPos_Checked"  Unchecked="RootPos_Checked" IsChecked="True" />
										<CheckBox Foreground="#444444"  Name="BackgroundRootPosLockCheckBox" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"  Content="{DynamicResource Tab_AdvancedSetting_RootPosition_BackgroundLock}" Checked="RootPos_Checked"  Unchecked="RootPos_Checked" IsChecked="True" />
									</Grid>
								</DockPanel>
							</materialDesign:Card>
							<materialDesign:Card Margin="5,5,5,5" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_AdvancedSetting_ExternalControl}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
										</Grid.RowDefinitions>
										<CheckBox  Foreground="#444444" IsEnabled="False" Name="OBSExternalControl_CheckBox"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"   Content="{DynamicResource Tab_AdvancedSetting_ExternalControl_OBSControl}"  Checked="ExternalControl_Checked"  Unchecked="ExternalControl_Checked" />
										<CheckBox  Foreground="#444444" IsEnabled="False" Name="SignalTowerExternalControl_CheckBox"  VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"   Content="シグナルタワー"  Checked="ExternalControl_Checked"  Unchecked="ExternalControl_Checked" />
									</Grid>
								</DockPanel>
							</materialDesign:Card>
							<materialDesign:Card Margin="5,5,5,5" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_AdvancedSetting_UnityCapture}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<CheckBox  Foreground="#444444" Name="UnityCaptureEnable_CheckBox"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{DynamicResource Gen_Enable}"  Checked="UnityCaptureEnable_Checked"  Unchecked="UnityCaptureEnable_Checked" />
										<Button Content="{DynamicResource Gen_Install}"  Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="1" Margin="5,15,5,5" Click="UnityCaptureInstallButton_Clicked" />
										<Button Content="{DynamicResource Gen_Uninstall}"  Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Grid.Row="1"   Margin="5,15,5,5" Click="UnityCaptureUninstallButton_Clicked" />
									</Grid>
								</DockPanel>
							</materialDesign:Card>
							<!--
							<materialDesign:Card Margin="5,5,5,5" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_AdvancedSetting_SEDSS_Server}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<DockPanel Grid.Row="0">
											<CheckBox  Foreground="#444444" DockPanel.Dock="Left" Name="SEDSSServerEnableCheckBox" VerticalAlignment="Center"  Margin="5,5,20,5"  Content="{DynamicResource Tab_AdvancedSetting_SEDSS_Server_PermitToSendAndReceive}" Checked="SEDSSServer_Checked"  Unchecked="SEDSSServer_Checked" />
											<TextBlock  Foreground="#444444"  DockPanel.Dock="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5,5,5,5" Text="{DynamicResource Gen_EncryptionPassword}"/>
											<PasswordBox Foreground="#444444"   DockPanel.Dock="Right"  Name="SEDSSServerPasswordTextBox"  Margin="5,5,5,5" VerticalAlignment="Center" />
										</DockPanel>
										<DockPanel Grid.Row="1">
											<TextBlock Foreground="#444444"  DockPanel.Dock="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5,5,5,5" Text="{DynamicResource Gen_ExchangeDataPath}" ></TextBlock>
											<TextBox  Foreground="#444444" DockPanel.Dock="Right" VerticalAlignment="Center" Name="SEDSSServerExchangeFilePathTextBox" Text=""  Margin="5,5,5,5" />
										</DockPanel>
									</Grid>
								</DockPanel>
							</materialDesign:Card>
							-->
						</StackPanel>
					</GroupBox>
				</ScrollViewer>

			</TabItem>
			<TabItem Header="{DynamicResource Tab_Color1}">
				<ScrollViewer>
					<GroupBox Header="{DynamicResource Tab_Color1}" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="PrimaryDark">

						<StackPanel>
							<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Gen_BackgroundColor}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid  Margin="10,0,10,10">
											<StackPanel>
												<Controls:ColorPicker Name="BackgroundColorPicker" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged" SelectedColor="#00FF00"  Width="200" Height="370" />
												<CheckBox Name="GamingBackgroundCheckBox"  Content="{DynamicResource Gen_GamingMode}" Margin="0,5,0,0"/>
											</StackPanel>
										</Grid>
									</DockPanel>
								</materialDesign:Card>
								<materialDesign:Card Margin="5,5,5,5" >
									<DockPanel Margin="5,5,5,5">
										<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Gen_LightColor}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
										<Grid  Margin="10,0,10,10">
											<StackPanel>
												<Controls:ColorPicker Name="LightColorPicker" SelectedColorChanged="LightColorPicker_SelectedColorChanged" SelectedColor="#FFFFFF"  Width="200" Height="370" />
												<CheckBox Name="GamingLightCheckBox" Content="{DynamicResource Gen_GamingMode}" Margin="0,5,0,0"/>
											</StackPanel>
										</Grid>
									</DockPanel>
								</materialDesign:Card>
							</StackPanel>
							<materialDesign:Card Margin="5,5,5,5" HorizontalAlignment="Center" >
								<DockPanel Margin="5,5,5,5">
									<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Gen_EnvironmentColor}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
									<Grid  Margin="10,0,10,10">
										<StackPanel>
											<Controls:ColorPicker Name="EnvironmentColorPicker" SelectedColorChanged="EnvironmentColorPicker_SelectedColorChanged" SelectedColor="#363A42"  Width="200" Height="370" />
											<CheckBox Name="GamingEnvironmentCheckBox"  Content="{DynamicResource Gen_GamingMode}" Margin="0,5,0,0"/>
										</StackPanel>
									</Grid>
								</DockPanel>
							</materialDesign:Card>
						</StackPanel>
					</GroupBox>
				</ScrollViewer>

			</TabItem>
			<TabItem Header="{DynamicResource Tab_Graphics}">
				<ScrollViewer>
					<GroupBox Header="{DynamicResource Tab_Graphics}" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
						<StackPanel>
							<DockPanel Margin="5,5,5,5">
								<TextBlock DockPanel.Dock="Top" Text="{DynamicResource Tab_PostProcessingStackV2}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
								<Grid  Margin="10,0,10,10">
									<StackPanel>
										<materialDesign:Card Margin="5,5,5,5" >
											<DockPanel Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Top" Text="{DynamicResource PPS_Anti-aliasing}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
												<Grid  Margin="10,0,10,10">
													<CheckBox  Foreground="#444444" Margin="5,5,5,5" Name="PostProcessingAntiAliasingEnableCheckBox" Grid.Column="1" Grid.Row="0" Content="{DynamicResource PPS_Enable}"  Checked="PostProcessingStackSlider_Checked" Unchecked="PostProcessingStackSlider_Checked" />
												</Grid>
											</DockPanel>
										</materialDesign:Card>
										<materialDesign:Card Margin="5,5,5,5" >
											<DockPanel Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Top" Text="{DynamicResource PPS_Bloom}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
												<Grid  Margin="10,0,10,10">
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<CheckBox  Foreground="#444444" Margin="5,5,5,5" Name="PostProcessingBloomEnableCheckBox"  Grid.Column="0" Grid.Row="0" Content="{DynamicResource PPS_Enable}" Grid.ColumnSpan="2" Checked="PostProcessingStackSlider_Checked" Unchecked="PostProcessingStackSlider_Checked" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Text="{DynamicResource PPS_Intensity}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingBloomIntensitySlider" Grid.Column="1" Grid.Row="1"  Value="1.0" Maximum="50.0" Minimum="0.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Text="{DynamicResource PPS_Threshold}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingBloomThresholdSlider" Grid.Column="1" Grid.Row="2" Value="1.0" Maximum="2.0" Minimum="0.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
												</Grid>
											</DockPanel>
										</materialDesign:Card>
										<materialDesign:Card Margin="5,5,5,5" >
											<DockPanel Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Top" Text="{DynamicResource PPS_DoF}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
												<Grid  Margin="10,0,10,10">
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<CheckBox  Foreground="#444444" Margin="5,5,5,5" Name="PostProcessingDoFEnableCheckBox"  Grid.Column="0" Grid.Row="0" Content="{DynamicResource PPS_Enable}" Grid.ColumnSpan="2" Checked="PostProcessingStackSlider_Checked" Unchecked="PostProcessingStackSlider_Checked" />
													<TextBlock  Foreground="#444444" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Text="{DynamicResource PPS_FocusDistance}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingDoFFocusDistanceSlider" Grid.Column="1" Grid.Row="1"  Value="10.0" Maximum="100" Minimum="0.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Text="{DynamicResource PPS_Aperture}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingDoFApertureSlider" Grid.Column="1" Grid.Row="2" Value="1.0" Maximum="32.0" Minimum="0.1"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="3" Text="{DynamicResource PPS_FocusLength}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingDoFFocusLengthSlider" Grid.Column="1" Grid.Row="3"  Value="1.0" Maximum="300.0" Minimum="1.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="4" Text="{DynamicResource PPS_MaxBlurSize}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingDoFMaxBlurSizeSlider" Grid.Column="1" IsSnapToTickEnabled="True" TickFrequency="1"  Grid.Row="4" Value="2" Maximum="4" Minimum="1"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
												</Grid>
											</DockPanel>
										</materialDesign:Card>
										<materialDesign:Card Margin="5,5,5,5" >
											<DockPanel Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Top" Text="{DynamicResource PPS_CG}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
												<Grid  Margin="10,0,10,10">
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<CheckBox Foreground="#444444"  Margin="5,5,5,5" Name="PostProcessingCGEnableCheckBox"  Grid.Column="0" Grid.Row="0" Content="{DynamicResource PPS_Enable}" Grid.ColumnSpan="2" Checked="PostProcessingStackSlider_Checked" Unchecked="PostProcessingStackSlider_Checked" />
													<Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Name="PostProcessingCGResetButton" Margin="5,5,5,5"  Content="{DynamicResource Gen_Reset}" Click="PostProcessingCGResetButton_Click" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Text="{DynamicResource PPS_Temperature}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingCGTemperatureSlider" Grid.Column="1" Grid.Row="1"  Value="0.0" Maximum="100.0" Minimum="-100.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock  Foreground="#444444" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Text="{DynamicResource PPS_Saturation}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingCGSaturationSlider" Grid.Column="1" Grid.Row="2"  Value="0.0" Maximum="100.0" Minimum="-100.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock  Foreground="#444444" Margin="5,5,5,5" Grid.Column="0" Grid.Row="3"  Text="{DynamicResource PPS_Contrast}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingCGContrastSlider" Grid.Column="1" Grid.Row="3"  Value="0.0" Maximum="100.0" Minimum="-100.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
												</Grid>
											</DockPanel>
										</materialDesign:Card>
										<materialDesign:Card Margin="5,5,5,5" >
											<DockPanel Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Top" Text="{DynamicResource PPS_Vi}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
												<Grid  Margin="10,0,10,10">
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<CheckBox  Foreground="#444444" Margin="5,5,5,5" Name="PostProcessingVEnableCheckBox"  Grid.Column="0" Grid.Row="0" Content="{DynamicResource PPS_Enable}" Grid.ColumnSpan="2" Checked="PostProcessingStackSlider_Checked" Unchecked="PostProcessingStackSlider_Checked" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Text="{DynamicResource PPS_Intensity}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingVIntensitySlider" Grid.Column="1" Grid.Row="1"  Value="0.0" Maximum="1.0" Minimum="0.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Text="{DynamicResource PPS_Smoothness}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingVSmoothnessSlider" Grid.Column="1" Grid.Row="2"  Value="0.0" Maximum="1.0" Minimum="0.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="3"  Text="{DynamicResource PPS_Rounded}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingVRoundedSlider" Grid.Column="1" Grid.Row="3"  Value="0.0" Maximum="1.0" Minimum="0.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
												</Grid>
											</DockPanel>
										</materialDesign:Card>
										<materialDesign:Card Margin="5,5,5,5" >
											<DockPanel Margin="5,5,5,5">
												<TextBlock DockPanel.Dock="Top" Text="{DynamicResource PPS_CA}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="#333333" Margin="10,10,10,10"/>
												<Grid  Margin="10,0,10,10">
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<CheckBox  Foreground="#444444" Margin="5,5,5,5" Name="PostProcessingCAEnableCheckBox"  Grid.Column="0" Grid.Row="0" Content="{DynamicResource PPS_Enable}" Grid.ColumnSpan="2" Checked="PostProcessingStackSlider_Checked" Unchecked="PostProcessingStackSlider_Checked" />
													<TextBlock Foreground="#444444"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Text="{DynamicResource PPS_Intensity}"/>
													<Slider Margin="5,5,5,5" Name="PostProcessingCAIntensitySlider" Grid.Column="1" Grid.Row="1"  Value="0.0" Maximum="1.0" Minimum="0.0"  ValueChanged="PostProcessingStackSlider_ValueChanged" />
												</Grid>
											</DockPanel>
										</materialDesign:Card>
									</StackPanel>
								</Grid>
							</DockPanel>
						</StackPanel>
					</GroupBox>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>
</mde:MaterialWindow>
